# AndroidJobCandidate

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/app/storytel/candidate/com/: AppUITest.kt
app/src/androidTest/java/app/storytel/candidate/com/util/: ViewIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/storytel/candidate/com/: AppApplication.kt  MainActivity.kt
app/src/main/java/app/storytel/candidate/com/adapter/: BindingAdapter.kt  PostListAdapter.kt
app/src/main/java/app/storytel/candidate/com/fragment/: PostDetailsFragment.kt  PostListFragment.kt
app/src/main/java/app/storytel/candidate/com/model/: Comment.kt  Photo.kt  Post.kt  PostAndPhoto.kt
app/src/main/java/app/storytel/candidate/com/modules/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/app/storytel/candidate/com/repository/: IRepository.kt  MockData.kt  MockRepository.kt  Repository.kt
app/src/main/java/app/storytel/candidate/com/viewmodel/: PostDetailsViewModel.kt  PostListViewModel.kt  ViewModelFactory.kt
app/src/main/java/app/storytel/candidate/com/webservice/: Webservice.kt
app/src/main/res/layout/: activity_main.xml  fragment_post_details.xml  fragment_post_list.xml  list_item_post.xml  no_conn_error.xml  post_comment_cardview.xml  post_details_content.xml  post_list_content.xml  progress_bar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/app/storytel/candidate/com/repository/: RepositoryTest.kt
app/src/test/java/app/storytel/candidate/com/util/: RxImmediateSchedulerRule.kt  TestObserver.kt
app/src/test/java/app/storytel/candidate/com/viewmodel/: PostDetailsViewModelTest.kt  PostListViewModelTest.kt
app/src/test/java/app/storytel/candidate/com/webservice/: WebserviceTest.kt
gradle/wrapper/: gradle-wrapper.properties
