// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.4.10"
        nav_version = "2.3.0"
        constraint_layout_version = "2.0.1"
        core_ktx_version = "1.3.1"
        appcompat_version = "1.2.0"
        junit_version = "4.13"
        text_ext_version = "1.1.2"
        espresso_core_version = "3.3.0"
        gson_version = '2.8.6'
        retrofit_version = '2.9.0'
        rx_android_version = "2.0.2"
        rx_java_version = "2.2.9"
        glide_version = '4.11.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
